#-----------------------------------------------------------------------------
#
# translations data
#   use Qt Linguist. (see Qt SDK.)
#
#-----------------------------------------------------------------------------

TRANSLATIONS += \
    ./lmc/resources/lang/en_US.ts \
    ./lmc/resources/lang/ml_IN.ts \
    ./lmc/resources/lang/fr_FR.ts \
    ./lmc/resources/lang/de_DE.ts \
    ./lmc/resources/lang/tr_TR.ts \
    ./lmc/resources/lang/es_ES.ts \
    ./lmc/resources/lang/ko_KR.ts \
    ./lmc/resources/lang/bg_BG.ts \
    ./lmc/resources/lang/ro_RO.ts \
    ./lmc/resources/lang/ar_SA.ts \
    ./lmc/resources/lang/sl_SI.ts \
    ./lmc/resources/lang/pt_BR.ts \
    ./lmc/resources/lang/ru_RU.ts



